REACT_APP_FB_API=AIzaSyDj3v61Dgodu__tNVLa7xkpaqt7Rs4PCac
REACT_APP_FB_DOMAIN=ordo-84b03.firebaseapp.com
REACT_APP_FB_PROJECT=ordo-84b03
REACT_APP_FB_BUCKET=ordo-84b03.appspot.com
REACT_APP_FB_SENDER=254132013336
REACT_APP_FB_APP=1:254132013336:web:cf4b28503159565b8d366d
REACT_APP_FB_MEASUREMENT=G-TYQRSRDBVQ


REACT_APP_API_URL=https://api.ordo.worthless.app